{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_satelite_pequeno","order":4,"path":"objects/obj_satelite_pequeno/obj_satelite_pequeno.yy",},
    {"name":"snd_rm_3","order":6,"path":"sounds/snd_rm_3/snd_rm_3.yy",},
    {"name":"rm_menu2","order":1,"path":"rooms/rm_menu2/rm_menu2.yy",},
    {"name":"obj_boss","order":17,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_controle","order":6,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"ts_back","order":1,"path":"tilesets/ts_back/ts_back.yy",},
    {"name":"snd_gameover","order":7,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"spr_satelite_medio","order":15,"path":"sprites/spr_satelite_medio/spr_satelite_medio.yy",},
    {"name":"snd_explosao","order":2,"path":"sounds/snd_explosao/snd_explosao.yy",},
    {"name":"obj_m_boost","order":8,"path":"objects/obj_m_boost/obj_m_boost.yy",},
    {"name":"spr_escudo","order":7,"path":"sprites/spr_escudo/spr_escudo.yy",},
    {"name":"obj_alien","order":15,"path":"objects/obj_alien/obj_alien.yy",},
    {"name":"obj_m_multishoot","order":14,"path":"objects/obj_m_multishoot/obj_m_multishoot.yy",},
    {"name":"rm_gameover","order":7,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"spr_endboss_move","order":26,"path":"sprites/spr_endboss_move/spr_endboss_move.yy",},
    {"name":"spr_two_naves","order":10,"path":"sprites/spr_two_naves/spr_two_naves.yy",},
    {"name":"obj_satelite_grande","order":2,"path":"objects/obj_satelite_grande/obj_satelite_grande.yy",},
    {"name":"spr_endboss","order":25,"path":"sprites/spr_endboss/spr_endboss.yy",},
    {"name":"spr_satelite_pequeno","order":16,"path":"sprites/spr_satelite_pequeno/spr_satelite_pequeno.yy",},
    {"name":"fnt_titandover","order":1,"path":"fonts/fnt_titandover/fnt_titandover.yy",},
    {"name":"spr_boss_shoot","order":28,"path":"sprites/spr_boss_shoot/spr_boss_shoot.yy",},
    {"name":"obj_satelite_medio","order":3,"path":"objects/obj_satelite_medio/obj_satelite_medio.yy",},
    {"name":"rm_menu3","order":6,"path":"rooms/rm_menu3/rm_menu3.yy",},
    {"name":"spr_navedois","order":12,"path":"sprites/spr_navedois/spr_navedois.yy",},
    {"name":"spr_boost_projetil","order":6,"path":"sprites/spr_boost_projetil/spr_boost_projetil.yy",},
    {"name":"snd_alien","order":8,"path":"sounds/snd_alien/snd_alien.yy",},
    {"name":"Scripts","order":16,"path":"scripts/Scripts/Scripts.yy",},
    {"name":"spr_background","order":21,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_alien_shoot","order":24,"path":"sprites/spr_alien_shoot/spr_alien_shoot.yy",},
    {"name":"obj_boss_shoot","order":18,"path":"objects/obj_boss_shoot/obj_boss_shoot.yy",},
    {"name":"spr_alien","order":22,"path":"sprites/spr_alien/spr_alien.yy",},
    {"name":"spr_estrelas","order":17,"path":"sprites/spr_estrelas/spr_estrelas.yy",},
    {"name":"spr_satelite","order":14,"path":"sprites/spr_satelite/spr_satelite.yy",},
    {"name":"spr_endboss_movef","order":27,"path":"sprites/spr_endboss_movef/spr_endboss_movef.yy",},
    {"name":"Spr_projetil","order":8,"path":"sprites/Spr_projetil/Spr_projetil.yy",},
    {"name":"snd_rm_2","order":5,"path":"sounds/snd_rm_2/snd_rm_2.yy",},
    {"name":"snd_boss","order":9,"path":"sounds/snd_boss/snd_boss.yy",},
    {"name":"spr_shield","order":5,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"rm_final","order":8,"path":"rooms/rm_final/rm_final.yy",},
    {"name":"spr_alien_an","order":23,"path":"sprites/spr_alien_an/spr_alien_an.yy",},
    {"name":"snd_rm_1","order":4,"path":"sounds/snd_rm_1/snd_rm_1.yy",},
    {"name":"spr_navedois_andando","order":13,"path":"sprites/spr_navedois_andando/spr_navedois_andando.yy",},
    {"name":"rm_boss","order":4,"path":"rooms/rm_boss/rm_boss.yy",},
    {"name":"snd_hit","order":3,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"obj_m_shield","order":7,"path":"objects/obj_m_shield/obj_m_shield.yy",},
    {"name":"obj_parente_enemy","order":5,"path":"objects/obj_parente_enemy/obj_parente_enemy.yy",},
    {"name":"spr_vida","order":19,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"obj_detrito","order":12,"path":"objects/obj_detrito/obj_detrito.yy",},
    {"name":"obj_alien_shoot","order":16,"path":"objects/obj_alien_shoot/obj_alien_shoot.yy",},
    {"name":"obj_m_vida","order":13,"path":"objects/obj_m_vida/obj_m_vida.yy",},
    {"name":"obj_nave_dois","order":11,"path":"objects/obj_nave_dois/obj_nave_dois.yy",},
    {"name":"rm_menu1","order":2,"path":"rooms/rm_menu1/rm_menu1.yy",},
    {"name":"spr_nave_andando","order":11,"path":"sprites/spr_nave_andando/spr_nave_andando.yy",},
    {"name":"snd_melhoria","order":1,"path":"sounds/snd_melhoria/snd_melhoria.yy",},
    {"name":"obj_m_tnave","order":9,"path":"objects/obj_m_tnave/obj_m_tnave.yy",},
    {"name":"spr_satelite_efeito","order":18,"path":"sprites/spr_satelite_efeito/spr_satelite_efeito.yy",},
    {"name":"obj_projetil","order":1,"path":"objects/obj_projetil/obj_projetil.yy",},
    {"name":"spr_multishots","order":20,"path":"sprites/spr_multishots/spr_multishots.yy",},
    {"name":"rm_naves","order":5,"path":"rooms/rm_naves/rm_naves.yy",},
  ],
}